[defaults]

# General
forks = 50
inventory = ./inventory.linode.yml
remote_user = ansible
remote_port = 4242
host_key_checking = False
retry_files_enabled = False

# Task execution
# any_errors_fatal = True
gather_subset = network, hardware

# Output
stdout_callback = yaml
bin_ansible_callbacks = True

# Logging
log_path = /var/log/ansible.log

# Performance
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-cache
fact_caching_timeout = 1200

# Modules
module_lang = C
module_set_locale = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh-connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = /tmp/ansible-ssh-%%h-%%p-%%r
# pipelining = True
scp_if_ssh = True

[inventory]
enable_plugins = community.general.linode

# [diff]
# always = True
